<html>
    <head>
        <style>
            .trip {
                margin-left:50px;
            }
            #popup {
                padding: 30px;
                position:absolute; 
                left: 400px;
                top: 400px;
                z-index: 10;
                background-color: lightblue;
                border: 1px; 
                border-style: solid;
            }
            .map {
                position:absolute;
                cursor:crosshair;
                left: 100px;
            }
            .indent {
                margin-bottom:20px;
            }
            #trips {
                position:absolute;
                left: 1150px;
            }
        </style>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/WSApi.js"></script>
    </head>
    <body>
        <div id="popup"><h2>Your trip is scheduled!</h2></div>
        <div><h1>Request a Trip:</h1></div>
        <div class="indent">Name: <input id="name" type="Text"></div>
        <div class="indent" style="width: 1000px; height: 650px;">Select Start / Destination:<br><br>
            <div><img src="images/umn.png" width="1000" height="600" class="map" >
                <svg id="map" width="1000" height="600"  class="map" >
                  </svg>
                </div>

            <div id="trips"><div id="list" style="width: 400px"><p style="font-weight: bold;">Trips:</p></div></div>
        </div>
        <div><input type="button" value="Schedule Trip" onclick="schedule()"></div>

        <script>
			// Web Sockets API for communication with the backend
			let api = new WSApi();

            var trip=[];

            // This method is called when the document is loaded
            $(document).ready(function(){
                // hide the popup
                $("#popup").hide();

                // register a mouse click event that adds circles on an image
                $('#map').click( function(e){
                    var posX = e.pageX - $(this).offset().left;
                    var posY = e.pageY - $(this).offset().top;
                    $("#map").append('<circle cx="'+ posX +'" cy="'+ posY +'" r="10" stroke="green" stroke-width="4" fill="yellow" />');
                    $("#map").html($("#map").html());
                    trip.push([posX, posY]);
                });
            });

            // Web sockets event callback
            api.onmessage = function(msg, data) {
                // handles events
                if ("event" in data) {
                    console.log(data);
                    if (data.event == "TripScheduled") {
                        $("#popup").show();
                        $("#popup").fadeOut(3000);
                    }
                }
            }

            // This function schedules a trip and sends the command to the web sockets api.
            function schedule() {
                var name = $("#name").val();

                // Example web sockets call to the back-end
                api.sendCommand("MyCommand", { name: name, number: 0, string: "abc", array: [1,2,3] });
                // for every path between two dots, we create a newly scheduled trip.  So with 4 dots, we should have 3 trips
                for (var i = 1; i < trip.length; i++) {
                  // TODO: Call the backend to schedule a trip using the api.sendCommand(...)
                  api.sendCommand("ScheduleTrip", { name: name, start: [trip[i-1][0], trip[i-1][1]], end: [trip[i][0], trip[i][1]] });
                }

                // TODO: Call the backend to create a new entity using the api.sendCommand(...)
                api.sendCommand("CreateEntity", { entityId: 0, type: "entity", name: name, position: [trip[0][0], trip[0][1]] });

                var details = name + ": ";
                for (var i = 0; i < trip.length; i++) {
                    if (i != 0) {
                        details += " ---> ";
                    }
                    details += "(" + trip[i][0].toFixed(1) + ", " + trip[i][1].toFixed(1) + ")";
                    
                }
                $("#list").append("<p class='trip'>"+details+"</p>");

                // reset the trip
                trip = [];
                $("#map").html("");
                $("#name").val("");
            }
        </script>
    </body>
</html>
